{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --dotenv .env.development",
    "build:dev": "NODE_OPTIONS=--max-old-space-size=3072 nuxt build --dotenv .env.development",
    "build": "NODE_OPTIONS=--max-old-space-size=3072 nuxt build --dotenv .env.production",
    "preview": "nuxt preview --dotenv .env.production",
    "start:prod": "sh -c 'test -f .output/server/index.mjs || { echo \"Нет .output/server/index.mjs — выполните в каталоге frontend: npm ci && npm run build\" >&2; exit 1; }; exec ./node_modules/.bin/dotenv -e .env.production -- node .output/server/index.mjs'",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "prisma:generate": "./node_modules/.bin/dotenv -e .env.development -- prisma generate",
    "prisma:generate:prod": "./node_modules/.bin/dotenv -e .env.production -- prisma generate",
    "prisma:push": "./node_modules/.bin/dotenv -e .env.development -- prisma db push",
    "prisma:studio": "./node_modules/.bin/dotenv -e .env.development -- prisma studio"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/ui": "^4.6.0",
    "@prisma/client": "^6.19.3",
    "@vueuse/integrations": "^14.2.1",
    "dotenv-cli": "^11.0.0",
    "nuxt": "^4.4.2",
    "prisma": "^6.19.3",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.2.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^10.1.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "npm@11.10.0"
}
